src/main/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.baeldung.com/springsoap/gen"
	targetNamespace="http://www.baeldung.com/springsoap/gen"
	elementFormDefault="qualified">

	<xs:element name="getPokemonRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPokemonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="pokemon">
		<xs:sequence>
			<xs:element name="base_experience" type="xs:int" />
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="location_area_encounters"
				type="xs:string" />
			<xs:element name="height" type="xs:int" />
			<xs:sequence>
				<xs:element name="abilities" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="tns:ability" name="ability" />
							<xs:element name="is_hidden" type="xs:boolean" />
							<xs:element name="slot" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>

			<xs:sequence>
				<xs:element name="held_items" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="tns:item" name="item" />

							<xs:sequence>
								<xs:element name="version_details"
									maxOccurs="unbounded" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element type="tns:version" name="version" />
											<xs:element name="rarity" type="xs:int" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ability">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="version">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>